spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryBd
spring.datasource.username=categoryBot
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
