spring.liquibase.change-log=liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryBd
spring.datasource.username=categoryBot
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
BotUsername=treecategory_bot
BotToken=6292690781:AAFx5wPsdBZp-ynwMsux8_-4LCldGZGNYsA

